C:\Users\kris-\source\repos\zoo3.0\zoo3.0\bin\Debug\net8.0\zoo3.0.exe
C:\Users\kris-\source\repos\zoo3.0\zoo3.0\bin\Debug\net8.0\zoo3.0.deps.json
C:\Users\kris-\source\repos\zoo3.0\zoo3.0\bin\Debug\net8.0\zoo3.0.runtimeconfig.json
C:\Users\kris-\source\repos\zoo3.0\zoo3.0\bin\Debug\net8.0\zoo3.0.dll
C:\Users\kris-\source\repos\zoo3.0\zoo3.0\bin\Debug\net8.0\zoo3.0.pdb
C:\Users\kris-\source\repos\zoo3.0\zoo3.0\obj\Debug\net8.0\zoo3.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kris-\source\repos\zoo3.0\zoo3.0\obj\Debug\net8.0\zoo3.0.AssemblyInfoInputs.cache
C:\Users\kris-\source\repos\zoo3.0\zoo3.0\obj\Debug\net8.0\zoo3.0.AssemblyInfo.cs
C:\Users\kris-\source\repos\zoo3.0\zoo3.0\obj\Debug\net8.0\zoo3.0.csproj.CoreCompileInputs.cache
C:\Users\kris-\source\repos\zoo3.0\zoo3.0\obj\Debug\net8.0\zoo3.0.dll
C:\Users\kris-\source\repos\zoo3.0\zoo3.0\obj\Debug\net8.0\refint\zoo3.0.dll
C:\Users\kris-\source\repos\zoo3.0\zoo3.0\obj\Debug\net8.0\zoo3.0.pdb
C:\Users\kris-\source\repos\zoo3.0\zoo3.0\obj\Debug\net8.0\zoo3.0.genruntimeconfig.cache
C:\Users\kris-\source\repos\zoo3.0\zoo3.0\obj\Debug\net8.0\ref\zoo3.0.dll
